<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Docker部署Hexo | Resince</title><meta name="author" content="Resince"><meta name="copyright" content="Resince"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在服务端使用 docker 部署 hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker部署Hexo">
<meta property="og:url" content="https://resince.fun/2023/10/12/Docker%E9%83%A8%E7%BD%B2Hexo/index.html">
<meta property="og:site_name" content="Resince">
<meta property="og:description" content="在服务端使用 docker 部署 hexo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://resince.fun/static/images/cover/pasoputi.jpg">
<meta property="article:published_time" content="2023-10-12T14:02:43.000Z">
<meta property="article:modified_time" content="2023-10-24T00:31:03.410Z">
<meta property="article:author" content="Resince">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://resince.fun/static/images/cover/pasoputi.jpg"><link rel="shortcut icon" href="/"><link rel="canonical" href="https://resince.fun/2023/10/12/Docker%E9%83%A8%E7%BD%B2Hexo/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"TY2WGMA81S","apiKey":"ec62bb57a4c4030817afb6d8100aa72d","indexName":"blog_index","hits":{"per_page":3},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":250},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Docker部署Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-24 08:31:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/static/css/custom.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/static/css/universe.css"><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="/static/css/runtime.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-categories-card@1.0.0/lib/categorybar.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/static/images/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/static/images/cover/pasoputi.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Resince"><span class="site-name">Resince</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Docker部署Hexo</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-10-12T14:02:43.000Z" title="发表于 2023-10-12 22:02:43">2023-10-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-24T00:31:03.410Z" title="更新于 2023-10-24 08:31:03">2023-10-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/docker/">docker</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Docker部署Hexo"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Docker-部署-Hexo"><a href="#Docker-部署-Hexo" class="headerlink" title="Docker 部署 Hexo"></a>Docker 部署 Hexo</h1><blockquote>
<p>起因：由于云服务器经常改变，导致云服务器上需要不断部署，为了不重复工作，这里使用 Docker 部署 Hexo 以后可以不用重复部署，只需要将数据转移即可</p>
</blockquote>
<h3 id="技术栈-amp-准备工作"><a href="#技术栈-amp-准备工作" class="headerlink" title="技术栈&amp;准备工作"></a>技术栈&amp;准备工作</h3><h6 id="所用到的技术："><a href="#所用到的技术：" class="headerlink" title="所用到的技术："></a>所用到的技术：</h6><ul>
<li>Docker<ul>
<li>docker compose</li>
</ul>
</li>
<li>git</li>
<li>nginx</li>
<li>twikoo</li>
</ul>
<h6 id="准备工作："><a href="#准备工作：" class="headerlink" title="准备工作："></a>准备工作：</h6><p>这里的工作主要是需要购买一台云服务器，域名，服务器上需要有<code>Docker</code> 、<code>vim</code> 、<code>Docker Compose</code> </p>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── data <span class="comment"># 存储数据，注意备份和转移</span></span><br><span class="line">│   ├── blog_files</span><br><span class="line">│   │   └── hexo</span><br><span class="line">│   ├── conf.d</span><br><span class="line">│   ├── ssl</span><br><span class="line">│   │   └── certs</span><br><span class="line">│   └── twikoo_data</span><br><span class="line">├── docker-compose.yml <span class="comment"># 组合配置文件</span></span><br><span class="line">├── nginx_dockerfile</span><br><span class="line">│   ├── Dockerfile</span><br><span class="line">│   ├── hexo.conf</span><br><span class="line">│   ├── init_https.sh</span><br><span class="line">│   ├── init_pwd.sh</span><br><span class="line">│   ├── start.sh</span><br><span class="line">│   └── twikoo.conf</span><br><span class="line">└── test.sh <span class="comment"># 启动之后的命令，手动配置 https</span></span><br></pre></td></tr></table></figure>

<h3 id="docker-compose-yml"><a href="#docker-compose-yml" class="headerlink" title="docker-compose.yml"></a>docker-compose.yml</h3><p>容器编排配置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">    <span class="attr">nginx:</span></span><br><span class="line">        <span class="attr">build:</span> <span class="string">./nginx_dockerfile</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">&quot;80:80&quot;</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">&quot;443:443&quot;</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">&quot;2333:22&quot;</span></span><br><span class="line">        <span class="attr">volumes:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">&quot;./data/blog_files/hexo:/var/www/hexo&quot;</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">&quot;./data/ssl/certs:/etc/letsencrypt/&quot;</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">&quot;./data/conf.d:/etc/nginx/conf.d&quot;</span></span><br><span class="line">        <span class="attr">environment:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">PASSWD=&#123;your_password&#125;</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">EMAIL=&#123;your_email&#125;</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">DOMAIN=&#123;your_domain&#125;</span></span><br><span class="line">        <span class="attr">container_name:</span> <span class="string">&quot;nginx&quot;</span></span><br><span class="line">    <span class="attr">twikoo:</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">imaegoo/twikoo</span></span><br><span class="line">        <span class="attr">container_name:</span> <span class="string">&quot;twikoo&quot;</span></span><br><span class="line">        <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">&quot;8099:8080&quot;</span></span><br><span class="line">        <span class="attr">environment:</span></span><br><span class="line">            <span class="attr">TWIKOO_THROTTLE:</span> <span class="number">1000</span></span><br><span class="line">        <span class="attr">volumes:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">&quot;./data/twikoo_data:/app/data&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>nginx</code> 中，构建文件夹是<code>./nginx_dockerfile</code></p>
</li>
<li><p>使用了三个端口映射 <code>80</code> 端口接收 <code>http</code> 请求，<code>443</code> 端口处理 <code>https</code> ，这里将宿主机<code>2333</code> 映射到 容器的<code>22</code> 端口解决 ssh 连接问题</p>
</li>
<li><p>将博客源文件、SSL证书、nginx的配置文件挂载到数据盘，以实现数据的持久化，以及容器的初始时的无状态</p>
<blockquote>
<p>注意这里的 volums 如果是将空的宿主机的目录挂载到容器内部的一个不为空的目录，则容器内部数据会被覆盖，也就是覆盖为空</p>
</blockquote>
</li>
<li><p>并且设置 <code>PASSWD</code> <code>EMAIL</code> <code>DOMAIN</code> 三个环境变量，来初始化容器内部的 root 初始密码，邮箱（申请https需要的），域名</p>
</li>
</ul>
<blockquote>
<p>到这一步需要做的是将宿主机的 2333 和 8099 端口暴露出来，并且在 之后的 ssh 连接以及指定 ssh key 的时候需要指定端口名</p>
<p>为 <code>-p 2333</code></p>
</blockquote>
<h3 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> nginx:latest</span><br><span class="line"></span><br><span class="line"><span class="comment"># change source</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> sed -i <span class="string">&quot;s@http://deb.debian.org@http://mirrors.aliyun.com@g&quot;</span> /etc/apt/sources.list.d/debian.sources  \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; <span class="built_in">rm</span> -Rf /var/lib/apt/lists/* \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; apt-get update</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Configure git and nginx and sshd</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt-get install -y git certbot python3-certbot-nginx expect openssh-server net-tools \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; <span class="built_in">mkdir</span> /var/repo/ \ </span></span><br><span class="line">    &amp;&amp; chmod -R <span class="number">755</span> /var/repo/ \</span><br><span class="line">    &amp;&amp; git init --bare /var/repo/resinceBlog.git \</span><br><span class="line">    &amp;&amp; echo <span class="string">&quot;git --work-tree=/var/www/hexo --git-dir=/var/repo/resinceBlog.git checkout -f&quot;</span> &gt; /var/repo/resinceBlog.git/hooks/post-receive \</span><br><span class="line">    &amp;&amp; chmod +x /var/repo/resinceBlog.git/hooks/post-receive \</span><br><span class="line">    &amp;&amp; mkdir -p /var/www/hexo \</span><br><span class="line">    &amp;&amp; chmod -R <span class="number">755</span> /var/www/hexo \</span><br><span class="line">    &amp;&amp; mkdir -p ~/.ssh \</span><br><span class="line">    &amp;&amp; touch ~/.ssh/authorized_keys \</span><br><span class="line">    &amp;&amp; chmod <span class="number">700</span> ~/.ssh/ \</span><br><span class="line">    &amp;&amp; chmod <span class="number">600</span> ~/.ssh/authorized_keys \</span><br><span class="line">    &amp;&amp; echo <span class="string">&quot;PubkeyAuthentication yes&quot;</span> &gt;&gt; /etc/ssh/sshd_config \</span><br><span class="line">	&amp;&amp; echo <span class="string">&quot;PermitRootLogin yes&quot;</span> &gt;&gt; /etc/ssh/sshd_config \</span><br><span class="line">	&amp;&amp; echo <span class="string">&quot;PasswordAuthentication yes&quot;</span> &gt;&gt; /etc/ssh/sshd_config \</span><br><span class="line"> 	&amp;&amp; echo <span class="string">&quot;AuthorizedKeysFile .ssh/authorized_keys&quot;</span> &gt;&gt;/etc/ssh/sshd_config \</span><br><span class="line">    &amp;&amp; mkdir /<span class="keyword">run</span><span class="language-bash">/sshd </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># init nginx config</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> hexo.conf /root/init_file/hexo.conf</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> twikoo.conf /root/init_file/twikoo.conf</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># entrypoint file</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> start.sh /docker-entrypoint.d/start.sh</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> init_pwd.sh /root/init_file/init_pwd.sh</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> init_https.sh /root/init_file/init_https.sh</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">chmod</span> +x /docker-entrypoint.d/start.sh \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; apt-get install -y expect \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; apt-get install -y tcl</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">80</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">443</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">22</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>其中 <code>Configure git and nginx</code> 的大部分配置来自原本部署服务器端的命令，具体可以看我之前的博客：<a href="http://resince.fun/2023/07/25/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA(%E4%B8%80)/#%E5%9B%9B%E3%80%81%E9%83%A8%E7%BD%B2%E5%88%B0-nginx-%E6%9C%8D%E5%8A%A1%E5%99%A8">博客搭建(一) | Resince</a>之后的配置 sshd 文件是将宿主机的部分选项打开，比如允许 root 用户登录，允许使用 ssh key 登录</p>
<blockquote>
<p>注意：</p>
<p>在这份镜像中，apt的配置文件是在 <code>/etc/apt/sources.list.d/debian.sources </code> 中，而不是在 <code>/etc/apt/sources.list/</code>文件中</p>
</blockquote>
</li>
<li><p>初始化 nginx 配置这一步是为了防止直接转移到 <code>/etc/nginx/conf.d</code> 文件夹后，<strong>被后来的数据盘覆盖</strong>，为了将数据放在配置文件夹中，我们在 <code>start.sh</code> 入口文件中，将配置文件转移到<code>conf.d</code> 文件夹中 </p>
<blockquote>
<p>关于覆盖问题具体可以看 <a target="_blank" rel="noopener" href="https://ssst0n3.github.io/post/IT%E6%9D%82%E8%B4%A7%E9%93%BA/docker/dockerfile%E4%BD%BF%E7%94%A8COPY%E8%A6%86%E7%9B%96%E7%88%B6%E9%95%9C%E5%83%8F%E5%AE%9A%E4%B9%89%E7%9A%84volume.html">dockerfile使用COPY覆盖父镜像定义的volume</a></p>
</blockquote>
</li>
<li><p><code>entrypoint file</code> 中有两个关键点</p>
</li>
<li><p>首先为了容器数据的初始化，需要 <code>.sh</code>脚本 以及<code>expert</code> 来处理比如密码初始化，以及<code>https</code>的申请等，这个在 <code>dockerfile </code>中不支持实现</p>
</li>
<li><p>其次为什么不直接将 <code>start.sh</code> 设置为 <code>ENTERYPOINT </code>呢，原因是由于这样会直接覆盖之前的入口点配置，导致功能不完整，而在 <code>nginx</code> 的这份镜像中，就有设置有入口配置文件夹 <code>/docker-entrypoint.d</code> 所以只需要将初始化文件转移到对应文件夹即可</p>
</li>
</ul>
<h4 id="nginx-config"><a href="#nginx-config" class="headerlink" title="nginx config"></a>nginx config</h4><p><code>hexo.conf</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name resince.fun;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">      root /var/www/hexo;</span><br><span class="line">      index index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>twikoo.conf</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">upstream twi &#123;</span><br><span class="line">        server resince.fun:8099; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name  twikoo.resince.fun; </span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://twi;</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上是简单的<code>nginx</code>文件配置</p>
<h4 id="entrypoint-file"><a href="#entrypoint-file" class="headerlink" title="entrypoint file"></a>entrypoint file</h4><p><code>start.sh</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="comment"># vim:sw=4:ts=4:et</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动 sshd 服务</span></span><br><span class="line">/usr/sbin/sshd </span><br><span class="line"><span class="comment"># 检查数据盘中的conf.d是否有数据，如果有就不初始化</span></span><br><span class="line"><span class="keyword">if</span> [ -z <span class="string">&quot;<span class="subst">$(ls -A /etc/nginx/conf.d)</span>&quot;</span>]</span><br><span class="line"><span class="keyword">then</span> </span><br><span class="line">    <span class="built_in">mv</span> /root/init_file/twikoo.conf /etc/nginx/conf.d/twikoo.conf</span><br><span class="line">    <span class="built_in">mv</span> /root/init_file/hexo.conf /etc/nginx/conf.d/hexo.conf</span><br><span class="line">    sed -i <span class="string">&quot;s@resince.fun@<span class="variable">$DOMAIN</span>@g&quot;</span> /etc/nginx/conf.d/hexo.conf</span><br><span class="line">    sed -i <span class="string">&quot;s@resince.fun@<span class="variable">$DOMAIN</span>@g&quot;</span> /etc/nginx/conf.d/twikoo.conf</span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;conf.d is empty&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化密码</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$PASSWD</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">chmod</span> +x /root/init_file/init_pwd.sh</span><br><span class="line">    ./root/init_file/init_pwd.sh</span><br><span class="line">    <span class="built_in">unset</span> PASSWD</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;you need init password by yourself&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查是否有certs</span></span><br><span class="line"><span class="keyword">if</span> [ -z <span class="string">&quot;<span class="subst">$(ls -A /etc/letsencrypt/live)</span>&quot;</span>]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">chmod</span> +x /root/init_file/init_https.sh</span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;/etc/letsencrypt/live is empty&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></table></figure>

<p><code>init_pwd.sh</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/expect -f</span></span><br><span class="line"><span class="built_in">set</span> PASSWD <span class="variable">$env</span>(PASSWD)</span><br><span class="line">spawn passwd</span><br><span class="line">    expect <span class="string">&quot;New password:&quot;</span></span><br><span class="line">    send <span class="string">&quot;<span class="variable">$PASSWD</span>\r&quot;</span></span><br><span class="line">    expect  <span class="string">&quot;Retype new password:&quot;</span></span><br><span class="line">    send <span class="string">&quot;<span class="variable">$PASSWD</span>\r&quot;</span></span><br><span class="line">    expect eof</span><br></pre></td></tr></table></figure>

<p><code>init_https.sh</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/expect -f</span></span><br><span class="line"><span class="built_in">set</span> EMAIL <span class="variable">$env</span>(EMAIL)</span><br><span class="line"><span class="built_in">set</span> DOMAIN <span class="variable">$env</span>(DOMAIN)</span><br><span class="line">spawn certbot --nginx</span><br><span class="line">expect &#123;</span><br><span class="line">    <span class="string">&quot;Enter email address&quot;</span> &#123; send <span class="string">&quot;<span class="variable">$EMAIL</span>\n&quot;</span>;exp_continue&#125;</span><br><span class="line">    <span class="string">&quot;Please read the Terms of Service&quot;</span> &#123;send <span class="string">&quot;y\n&quot;</span>;exp_continue&#125;</span><br><span class="line">    <span class="string">&quot;Would you be willing, once your first certificate is successfully issued&quot;</span> &#123;send <span class="string">&quot;N\n&quot;</span>;exp_continue&#125;</span><br><span class="line">    <span class="string">&quot;Select the appropriate numbers separated by commas and/or spaces&quot;</span> &#123;send <span class="string">&quot;\n&quot;</span>&#125;</span><br><span class="line">    eof</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上是使用 <code>expect</code> 来对交互式命令进行自动化处理</p>
<blockquote>
<p>需要注意的是这里是使用 <code>certbot</code> 申请 https 证书，这里需要你将 DNS 解析配置好，并且证书的申请每周有固定次数（不要想我一样，重复删除建立容器导致达到次数上限）</p>
</blockquote>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><p>在对应文件夹下输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker compose up </span><br></pre></td></tr></table></figure>

<p>再进入容器，按照<code>test.sh</code> 的命令输入一遍即可</p>
<p>还需要你本地的电脑生成<code>ssh key</code> 并发送到对应的容器中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id -i ~/.ssh/id_rsa -p 2333 username@ip # 这里要指定端口</span><br></pre></td></tr></table></figure>

<p>最后直接 <code>hexo d</code> 即可</p>
<p>注意这里没有写 <code>certbot</code> 的自动重新申请证书，大概三个月需要自己进入容器，执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certbot renew</span><br></pre></td></tr></table></figure>

<h3 id="转移"><a href="#转移" class="headerlink" title="转移"></a>转移</h3><p>之后有新的云主机，只需要复制一份 <code>docker-compose.yml</code> ，并把原来的 <code>data</code> 文件转移即可</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">version: <span class="string">&#x27;3&#x27;</span></span><br><span class="line">services:</span><br><span class="line">    nginx:</span><br><span class="line">        image: resince/hexo-nginx</span><br><span class="line">        ports:</span><br><span class="line">            - <span class="string">&quot;80:80&quot;</span></span><br><span class="line">            - <span class="string">&quot;443:443&quot;</span></span><br><span class="line">            - <span class="string">&quot;2333:22&quot;</span></span><br><span class="line">        volumes:</span><br><span class="line">            - <span class="string">&quot;./data/blog_files/hexo:/var/www/hexo&quot;</span></span><br><span class="line">            - <span class="string">&quot;./data/ssl/certs:/etc/letsencrypt/&quot;</span></span><br><span class="line">            - <span class="string">&quot;./data/conf.d:/etc/nginx/conf.d&quot;</span></span><br><span class="line">        environment:</span><br><span class="line">            - PASSWD=&#123;your_password&#125;</span><br><span class="line">            - EMAIL=&#123;your_email&#125;</span><br><span class="line">            - DOMAIN=&#123;your_domain&#125;</span><br><span class="line">        container_name: <span class="string">&quot;nginx&quot;</span></span><br><span class="line">    twikoo:</span><br><span class="line">        image: imaegoo/twikoo</span><br><span class="line">        container_name: <span class="string">&quot;twikoo&quot;</span></span><br><span class="line">        restart: unless-stopped</span><br><span class="line">        ports:</span><br><span class="line">            - <span class="string">&quot;8099:8080&quot;</span></span><br><span class="line">        environment:</span><br><span class="line">            TWIKOO_THROTTLE: <span class="number">1000</span></span><br><span class="line">        volumes:</span><br><span class="line">            - <span class="string">&quot;./data/twikoo_data:/app/data&quot;</span></span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>Docker部署Hexo</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://resince.fun/2023/10/12/Docker%E9%83%A8%E7%BD%B2Hexo/">https://resince.fun/2023/10/12/Docker%E9%83%A8%E7%BD%B2Hexo/</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>Resince</h></div></div><div class="post-copyright-c"><h>发布于</h><div class="post-copyright-cc-info"><h>2023-10-12</h></div></div><div class="post-copyright-u"><h>更新于</h><div class="post-copyright-cc-info"><h>2023-10-24</h></div></div><div class="post-copyright-c"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/docker/">docker</a></div><div class="post_share"><div class="social-share" data-image="/static/images/cover/pasoputi.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/static/images/page-wechatpay.jpg" target="_blank"><img class="post-qr-code-img" src="/static/images/page-wechatpay.jpg" alt="WeChat"/></a><div class="post-qr-code-desc">WeChat</div></li><li class="reward-item"><a href="/static/images/page-alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/static/images/page-alipay.jpg" alt="AliPay"/></a><div class="post-qr-code-desc">AliPay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2023/08/02/%E5%9B%BE%E7%89%87%E8%AE%BF%E9%97%AE%E4%BC%98%E5%8C%96/" title="图片访问优化"><img class="cover" src="/static/images/cover/Fangpeii_%E5%8E%BB%E7%9C%8B%E6%B5%B7%E5%8E%BB%E6%B8%B8%E6%B3%B3%E5%8E%BB%E5%9F%8B%E6%9C%88%E4%BA%AE107387432_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">图片访问优化</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker-%E9%83%A8%E7%BD%B2-Hexo"><span class="toc-text">Docker 部署 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88-amp-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">技术栈&amp;准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%89%80%E7%94%A8%E5%88%B0%E7%9A%84%E6%8A%80%E6%9C%AF%EF%BC%9A"><span class="toc-text">所用到的技术：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="toc-text">准备工作：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-compose-yml"><span class="toc-text">docker-compose.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx"><span class="toc-text">Nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#nginx-config"><span class="toc-text">nginx config</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#entrypoint-file"><span class="toc-text">entrypoint file</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8"><span class="toc-text">启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E7%A7%BB"><span class="toc-text">转移</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Resince</div><div class="footer_custom_text"><div class="footer-sentence"> 所谓辉煌的人生，不过是欲望的囚徒 </div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="share" type="button" title="分享链接" onclick="share()"><i class="fas fa-share-nodes"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.resince.fun',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.resince.fun',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.textContent = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="/static/js/custom.js"></script><canvas id="universe"></canvas><script defer src="/static/js/universe.js"></script><script async src="https://cdn1.tianli0.top/npm/vue@2.6.14/dist/vue.min.js"></script><script async src="https://cdn1.tianli0.top/npm/element-ui@2.15.6/lib/index.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v5.4.0" title=""><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" data-title="主题版本Butterfly_v3.8.2" title=""><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://www.jsdelivr.com/" style="margin-inline:5px" data-title="本站使用JsDelivr为静态资源提供CDN加速" title=""><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&amp;logo=jsDelivr" alt=""/></a><a class="github-badge" target="_blank" href="https://icp.gov.moe/?keyword=20232775" style="margin-inline:5px" data-title="萌ICP备20232775号" title=""><img src="https://img.shields.io/badge/萌ICP备案-20232775-pink?style=flat&amp;logo=adafruit" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title=""><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title=""><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></p>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="/static/js/runtime.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '300ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '300ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2023/07/25/博客搭建(一)/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="/static/images/cover/ZhangShu_姬野_109452684_p0.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-07-25</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2023/07/25/博客搭建(一)/&quot;);" href="javascript:void(0);" alt="">博客搭建(一)</a><div class="blog-slider__text">再怎么看我也不知道怎么描述它的啦！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2023/07/25/博客搭建(一)/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2023/08/02/图片访问优化/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="/static/images/cover/Fangpeii_去看海去游泳去埋月亮107387432_p0.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-08-02</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2023/08/02/图片访问优化/&quot;);" href="javascript:void(0);" alt="">图片访问优化</a><div class="blog-slider__text">再怎么看我也不知道怎么描述它的啦！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2023/08/02/图片访问优化/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2023/07/05/欢迎光临/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="/static/images/cover/むじ_いろいろ202301_105019546_p0.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-07-05</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2023/07/05/欢迎光临/&quot;);" href="javascript:void(0);" alt="">欢迎光临</a><div class="blog-slider__text">再怎么看我也不知道怎么描述它的啦！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2023/07/05/欢迎光临/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2023/07/25/博客搭建(二)/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="https://cdn.jsdelivr.net/gh/resince/Resince.github.io/static/images/cover/Fangpeii_落日站台_107511945_p0.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-07-25</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2023/07/25/博客搭建(二)/&quot;);" href="javascript:void(0);" alt="">博客搭建(二)</a><div class="blog-slider__text">再怎么看我也不知道怎么描述它的啦！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2023/07/25/博客搭建(二)/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2023/07/28/博客搭建(三)/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="/static/images/cover/邦乔彦_你心中的梦想_71758438_p0.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-07-28</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2023/07/28/博客搭建(三)/&quot;);" href="javascript:void(0);" alt="">博客搭建(三)</a><div class="blog-slider__text">再怎么看我也不知道怎么描述它的啦！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2023/07/28/博客搭建(三)/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2023/10/12/Docker部署Hexo/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="/static/images/cover/pasoputi.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-10-12</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2023/10/12/Docker部署Hexo/&quot;);" href="javascript:void(0);" alt="">Docker部署Hexo</a><div class="blog-slider__text">在服务端使用 docker 部署 hexo</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2023/10/12/Docker部署Hexo/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><script data-pjax>
    function butterfly_categories_card_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<style>li.categoryBar-list-item{width:32.3%;}.categoryBar-list{max-height: 190px;overflow:auto;}.categoryBar-list::-webkit-scrollbar{width:0!important}@media screen and (max-width: 650px){.categoryBar-list{max-height: 160px;}}</style><div class="recent-post-item" style="height:auto;width:100%;padding:0px;"><div id="categoryBar"><ul class="categoryBar-list"><li class="categoryBar-list-item" style="background:url(/static/images/cover/ZhangShu_姬野_109452684_p0.jpg);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/docker/&quot;);" href="javascript:void(0);">docker</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">Blog</span></li><li class="categoryBar-list-item" style="background:url(/static/images/cover/Fangpeii_去看海去游泳去埋月亮107387432_p0.jpg);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/Blog/&quot;);" href="javascript:void(0);">Blog</a><span class="categoryBar-list-count">4</span><span class="categoryBar-list-descr">闲聊</span></li><li class="categoryBar-list-item" style="background:url(/static/images/cover/飯田研人109887774_p0.jpg);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/闲聊/&quot;);" href="javascript:void(0);">闲聊</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">docker</span></li></ul></div></div>';
      console.log('已挂载butterfly_categories_card')
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      }
    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    butterfly_categories_card_injector_config()
    }
  </script><!-- hexo injector body_end end --></body></html>